@import './common/muicell.less';

* {
	box-sizing: border-box;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
	padding: 30px;
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	color: #666;
}

.page-inner {
	width: 990px;
	margin: auto;
}

@brand-color: #3da9f7;
.header-section	{
	margin-bottom: 10px;
	.logo {
		color: white;
		font-weight: bold;
		padding: 5px;
		padding-left: 0px;
		padding-top: 2px;
		background: @brand-color;
		font-size: 20px;
		.arrow {
			font-size: 40px;
			font-family: sans-serif;
			position: relative;
			left: 5px;
			bottom: 1px;
		}
	}
	.searcharea {
		background: white;
		font-size: 15px;
		input {
			width: 100%;
			border: none;
			font-size: 15px;
			height: 40px;
			padding-left: 10px;
			outline: none; 
		}
	}
}


.brand-section {
	> .muicell{
		height: 280px;
		.cell {
			margin-top: 5px;
			margin-right: 5px;
			background: white;
			line-height: 100px;
			justify-content: center;
		}
		.col-2-2 {
			margin-top: 5px;
			.cell {
				margin-top: 0px;
			}
		}
		.col-3 {
			width: 200px;
		}
	}
}

.nav-section {
	margin: 30px 0 10px;
	border-radius: 2px;
	height: 40px;
	background: #f4f4f4;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	.klass {
		line-height: 40px;
		padding: 0 14px;
		transition: all 0.4s ease;
		&.active {
			background: #3da9f7;
			color: #ffffff;
			position: relative;
			overflow: visible !important;
			overflow-y: visible !important;
			&::before {
				transition: all 0.3s ease 0.4s;
				transform: rotate(45deg) translate(0, 0);
				position: absolute;
				top: 100%;
				left: 50%;
				width: 10px;
				height: 10px;
				background: #3da9f7;
				content: " ";
				display: block;
				margin-top: -7px;
				margin-left: -3px;
			}
		}
	}
}

.item-list {
	.item {
		background: white;
		height: 120px;
		padding: 10px;
		margin: 15px 0;
		> .img-container {
			width: 160px;
			.img {
				display: inline-block;
				width: 100%;
				height: 100%;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
		.content {
			padding: 0 10px;
			.title {
				font-weight: bold;
				font-size: 15px;	
			}
		}
	}
}






