body {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

div.cover {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

h3.title {
  text-align: center;
  margin: 1em;
  color: #333; 
}

p.description {
  text-align: center;
  font-size: 14px;
  color: #666; 
  padding: 0 10px;
}

div.form {
  text-align: center;
  width: 80%;
  padding: 5px 0px;
  margin: 0 auto;
  input {
    text-align: center;
    display: block;
    margin: 0px auto;
    margin-bottom: 20px;
    width: 60%;
    font-size: 14px;
    color: #333;
  }
}

div.btn-box {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  a {
    &:first-child {
      margin: 10px 0;
    }
    display: block;
    margin: 5px 0;
    width: 100%;
    padding: 0px;
  }
}