body {
  background-color: #eee;
}

div.wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}


div.side-bar {
  @active-color: #DFDFDF;

  float: left;
  width: 28%;
  height: 100%;
  border-right: 1px solid @active-color;
  background-color: #fff;
  overflow-x: hidden;

  li.test-item {
    font-size: 13px;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid @active-color;
    &:hover, &.active {
      background-color: @active-color;
      cursor: pointer;
    }
  }

  div.btn {
    border-bottom: 1px solid @active-color;
    padding: 10px;
    margin: 0!important;
  }
}

div.maker {
  width: 69%;
  height: 100%;
  overflow: auto;
  float: left;
  font-size: 13px;

  & > * {
    margin-left: 10px;
  }

  div.field {

    span.name {
      &::after {
        content: "：";
      }
      padding-top: 10px;
      display: inline-block;
      float: left;
      width: 140px;
    }
    input, textarea {
      color: #000;
      font-size: 13px;
      width: 300px;
    }
    textarea {
      height: 100px;
    }
    margin-bottom: 10px;
    overflow: hidden;
  }

  div.results-nav {
    ul {
      padding: 5px;
      overflow: hidden;
    }
  }

  li {
    float: left;
    width: 60px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;

    &.result-nav-item {
      &:hover {
        cursor: pointer;
      }
      &.active {
        color: #02bb00;
      }
      background-color: #fff;
    }
    &.btn {
      &:hover {
        cursor: pointer;
      }
      color: #fff;
      background-color: #04BE02;
    }
  }
}

.tmt-btn {
  cursor: pointer;
  margin-right: 10px;
}

h3 {
  border-bottom: 1px solid #B7B7B7;
  padding-bottom: 15px;
}

div.preview {
  box-shadow: 10px 10px 40px #BBB;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 375px;
  height: 627px;
  &.hide {
    bottom: -627px;
  }
  div.toggle {
    cursor: pointer;
    // box-shadow: 10px 10px 40px #BBB;
    position: absolute;
    top: -23px;
    left: 0px;
    padding: 5px;
    background-color: #eee;
    border-radius: 6px 6px 0 0;
    // border: 1px solid#333;
    border: 1px solid #ccc;
    border-bottom: none;
    font-size: 13px;
  }
  iframe {
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
  }
}

div.btns {
  position: fixed;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  margin: 0;
}


div.results-page {
  padding-bottom: 70px;
}